spring.application.name=N01635700_Hirpara-Test3-IMS
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_quiz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
