spring.application.name=MVC

#H2 Database Configurations
#spring.datasource.url=jdbc:h2:mem:employeesdb
#spring.datasource.url=jdbc:h2:file:./data/employeesdb
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_assignment2_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for application packages
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN
